{
  "extends": ["github>FilippoBau/Prodsectest"],
  "repositories": ["FilippoBau/selfcare-pnpg-dashboard-frontend"],
  "packageRules": [
    {
      "enabled": false,
      "groupName": "everything",
      "matchPackagePatterns": ["*"],
      "separateMajorMinor": false
    }
  ]
}
    
